---
- name: Get Cisco ASA version
  hosts: cisco_asa
  gather_facts: no
  connection: network_cli
  become: yes
  become_method: enable

  tasks:
    - name: Show version on ASA device
      cisco.asa.asa_command:
        commands:
          - show version
      register: version_output

    - name: Display ASA version
      debug:
        var: version_output.stdout_lines
