---
- name: Get Cisco ASA version using facts module
  hosts: cisco_asa
  gather_facts: false # Optional, but good practice for network devices
  connection: network_cli
  collections:
    - cisco.asa
  
  tasks:
    - name: Collect ASA facts
      cisco.asa.asa_facts:
        gather_subset:
          - all
      register: asa_info

    - name: Display the ASA Software Version
      ansible.builtin.debug:
        msg: "ASA Software Version on {{ inventory_hostname }}: {{ asa_info.ansible_facts.asa_version }}"